# on-the-beach

./: Application.sln
Search/: HolidaySearchRequest.cs  HolidaySearchResponse.cs  HolidaySearchService.cs  IHolidaySearchService.cs  Search.csproj
Search/Exception/: FileParseException.cs  NoDataException.cs  ValidationException.cs
Search/Flights/: FlightLookup.cs  IFlightLookup.cs
Search/Hotels/: HotelLookup.cs  IHotelLookup.cs
Search/Utilities/: FileReader.cs  IFileReader.cs
SearchTests/: HolidaySearchIT.cs  HolidaySearchServiceTests.cs  SearchTests.csproj
SearchTests/Flights/: FlightLookupTests.cs
SearchTests/Hotels/: HotelLookupTests.cs
SearchTests/Utilities/: FileReaderTests.cs
data/: flights.json  hotels.json
